{
  "pages":[
    "pages/index/index",
    "pages/verifyChange/verifyChange",
    "pages/verify/verify"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "慕思机场VIP",
    "navigationBarTextStyle":"balck"
  }
}
